spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=obiorahgloria911@gmail.com
spring.mail.password=gglezwntjtcqklay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

